spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=rTk8iMJccmBSKhyR
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mscoin?characterEncoding=utf-8&useSSL=false
spring.datasource.username=mscoin
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/bitrade

spring.redis.database=15
spring.redis.host=127.0.0.1
spring.redis.password=Wrhwiydk6Z2
spring.redis.port=6379
spring.redis.timeout=30000
